<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addverticement.com</title>
  <style>
     #head{
        font-size: 50px;
        color: black;
        text-align: center;
     }
     .details{
         text-align: center;
     }
     .border{
         border: 1px solid; black;
         width: 75%;
         height: 300px;
        margin-left: 120px;
        
         display: flex;

     }
     .box1{
         border: solid 1px;color: black;
         width: 30%;
         height: 300px;
         margin-right:  100px;

         
     }
     .box2{
         border: solid 1px;color: black;
         width: 30%;
         height: 300px;
         margin-right: 107px;
    
       
         
         
     }
     .box3{
         border: solid 1px;color: black;
         width: 30%;
         height: 300px;
        
         margin: right 10px;;
     }
  </style>  
</head>
<body>
    <div id="head">
     Masai School Campus
    </div>
    <div class="details">
        <p>You pay no fees while studying at Masai School. Only once you complete the course, get placed </p>
        <p>You pay no fees while studying at Masai School. Only once you complete the course, get placed and start earning Rs. 5 lakh or more per year, you will pay 15% of your monthly </p>
        <p>You pay no fees while studying at Masai School. Only once you complete the course, get placed</p>
        <p>You pay no fees while studying at Masai School. Only once you complete the course, get placed</p>
    </div>
    <div class="border">
        <div class="box1"><img src="https://tse4.mm.bing.net/th?id=OIP.WAGVGcGxNuv98ITmnGc3ugAAAA&pid=Api&P=0&w=202&h=152" height="250px" width="100%"></div>
        <div class="box2"><img src="https://tse4.mm.bing.net/th?id=OIP.WAGVGcGxNuv98ITmnGc3ugAAAA&pid=Api&P=0&w=202&h=152" height="250px" width="100%"></div>
        <div class="box3"><img src="https://tse4.mm.bing.net/th?id=OIP.WAGVGcGxNuv98ITmnGc3ugAAAA&pid=Api&P=0&w=202&h=152" height="250px" width="100%"></div>
    </div>
</body>
</html>