<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item1 { grid-area: nav; }
    .item2 { grid-area: box1; }
    .item3 { grid-area: box2; }
    .item4 { grid-area: box3; }
    .item5 { grid-area: box4; }
    
    .grid-container {
      display: grid;
      grid-template-areas:
      'nav nav nav nav'
      'box1 box2 box3 box4'
      'box1 box2 box3 box4'
      'box1 box2 box3 box4'
      'box1 box2 box3 box4';
      grid-gap: 20px;
      background-color:black;
      padding: 10px;
     
    }
    
    .item1 {
      background-color: yellow;
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    .item2{
      background-color: red;
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
      height: 150px;
    }
    .item3{
      background-color:green;
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
      height: auto;
    }
    .item4{
      background-color:blue;
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
      height: auto;
    }
    .item5{
      background-color: violet;
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
      height: auto;
    }
    @media only screen and(min-width:375px) and (max-width:768px)  
    </style>
    </head>
    <body>
    
    <div class="grid-container">
      <div class="item1">nav</div>
      <div class="item2">box1</div>
      <div class="item3">box2</div>  
      <div class="item4">box3</div>
      <div class="item5">box4</div>
    </div>
    
    </body>
    </html>