<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
    body{
        background-color: cornsilk;
    }
#menushow{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#forcount{
    text-align: right;
    width: 90%;
    border: 2px solid red;
    height: 25px;
    font-size: larger;
    font-weight: bolder;
}
a{
     
     text-decoration: none;
     font-size: large;
     font-weight: bold;
     margin-left: 10%;
     background-color:burlywood;
    

 }
 #cart{
     
     padding: 15px;
 }
 img{
     width: 45%;
     height: 150px;
 }
</style>
<body>
    <div id="cart">
        <a href="cart.html">  GO TO CART PAGE</a>
    </div>
    <div id="forcount"></div>

    <div id="menushow"></div>
</body>
</html>
<script>
   let count=0;
    async function getDishes(){
     try{
        let res = await fetch("https://www.themealdb.com/api/json/v1/1/filter.php?a=Indian");

        let data = await res.json() ;

      //  console.log("data:",data);

    
        displayDish(data);
    }catch(err){
        console.log("error found");
    }
}

function displayDish(data){
  
    //  console.log(data);
    data.meals.forEach(function(ele){

  
        console.log(ele);
        let div = document.createElement("div");

       let img =document.createElement("img");
       img.src=ele.strMealThumb;

       let name=document.createElement("h3");
       name.innerText=ele.strMeal;

       let a=Math.floor(Math.random()*500);
       let price=document.createElement("h3");
       price.innerText="₹"+ele.idCategory*a;

     


       let but=document.createElement("button");
       but.innerText="Add to cart"
       but.style.width="60%"
       but.style.height="10%"
       but.style.color="Red"
       but.style.fontSize="18px"

       but.setAttribute("id","but1");

      but.addEventListener("click",function(){
        document.getElementById("forcount").innerHTML="";
          count++;
         
          forcount.append(count);

          forcart(getdis)
      })



      div.append(img,name,price,but)
       menushow.append(div)
    })
}

getDishes();

let dataofmeal=JSON.parse(localStorage.getItem("dataofmeal"))||[];
let count111=JSON.parse(localStorage.getItem("count111"))||[];
function forcart(getdis){
   let mealarray=[];
   mealarray.push(getdis);
    localStorage.setItem("dataofmeal").JSON.stringify(getdis);
    count111++;
    localStorage.setItem("count111").JSON.stringify(count111);

}
</script>